<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.781);
        }

        .main-container {
            background: wheat;
            margin: 30px;
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4db5b9a1;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        header {
            display: flex;
            justify-content: center;
            text-align: center;
            background: #4db5b9a9;
            padding: 10px;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
        }

        .content {
            display: flex;
        }

        .main-image {
            display: flex;
            align-self: center;
            align-items: end;
        }

        .image {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(220, 220, 220, 0.76);
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
        }

        .right-bar {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-color: rgba(226, 43, 43, 0.63);
            margin-top: 30px;
            height: 500px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .sidebar {
            display: flex;
            background-color: rgba(78, 153, 202, 0.685);
            margin: 30px;
            align-items: center;
            justify-content: center;
            width: 200px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="contianer">
            <header>
                <h2>header</h2>
            </header>
            <div class="content">
                <div class="sidebar">
                    <h2>Aside</h2>
                </div>
                <div class="right-bar">
                    <h2>Article</h2>
                    <div class="main-image">
                        <div class="image">
                            <h2>Image</h2>
                        </div>
                        <div class="image">
                            <h2>Image</h2>
                        </div>
                        <div class="image">
                            <h2>Image</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>

</body>

</html>